import { LOCALES } from '../locales';

export default {
    [LOCALES.ENGLISH]: {
        home: 'Home',
        drivers: 'Drivers',
        cars: 'Cars',
        tableDriversName: 'All Drivers',
        allDrivers: 'All Drivers',
        addDriverBtn: 'Add driver',
        tableCarsName: 'All Cars',
        allCars: 'All Cars',
        addCarBtn: 'Add car',
        driverNotFound: 'Oops, no one driver found...',
        id: 'ID',
        firstName: 'First name',
        lastName: 'Last name',
        fullName: 'NAME',
        owner: 'OWNER',
        regDate: 'REGISTRATION DATE',
        birthDate: 'BIRTH DATE',
        status: 'STATUS',
        actions: 'ACTIONS',
        mark: 'MARK',
        model: 'MODEL',
        number: 'NUMBER',
        firstReg: 'FIRST REGISTRATION',
        driverDetails: 'Enter driver details',
        carDetails: 'Enter car details',
        add: 'Add',
    },
};
