import { LOCALES } from '../locales';

export default {
    [LOCALES.ENGLISH]: {
        home: 'Home',
        drivers: 'Drivers',
        cars: 'Cars',
        allDrivers: 'All Drivers',
        allCars: 'All Cars',
        addDriverBtn: 'Add driver',
        addCarBtn: 'Add car',
        driverNotFound: 'Oops, no one driver found...',
        carNotFound: 'Oops, no one car found...',
        id: 'ID',
        firstName: 'First name',
        lastName: 'Last name',
        fullName: 'NAME',
        owner: 'OWNER',
        regDate: 'REGISTRATION DATE',
        birthDate: 'BIRTH DATE',
        status: 'STATUS',
        actions: 'ACTIONS',
        mark: 'MARK',
        model: 'MODEL',
        number: 'NUMBER',
        firstReg: 'FIRST REGISTRATION',
        driverDetails: 'Enter driver details',
        carDetails: 'Enter car details',
        add: 'Add',
        delete: 'Delete',
        cancel: 'Cancel',
        deleteCarText: 'Do you really want to delete this car ',
        deleteDriverText:
            'Do you really want to delete this driver and his all cars ',
        active: 'Active',
        blocked: 'Blocked',
        fired: 'Fired',
        not_active: 'Not Active',
        econom: 'Econom',
        standart: 'Standart',
        bussiness: 'Business',
        eco: 'Eco',
    },
};
