import { LOCALES } from '../locales';

export default {
    [LOCALES.RUSSIAN]: {
        home: 'Главная',
        drivers: 'Водители',
        cars: 'Машины',
        allDrivers: 'Всего водителей',
        allCars: 'Всего Машин',
        addDriverBtn: 'Добавить водителя',
        addCarBtn: 'Добавить Машину',
        driverNotFound: 'Ой, ни одного водителя не найдено...',
        carNotFound: 'Ой, ни одной машины не найдено...',
        id: 'ID',
        firstName: 'Имя',
        lastName: 'Фамилия',
        fullName: 'ФИО',
        owner: 'ВЛАДЕЛЕЦ',
        regDate: 'ДАТА РЕГИСТРАЦИИ',
        birthDate: 'ДАТА РОЖДЕНИЯ',
        status: 'СТАТУС',
        actions: 'ДЕЙСТВИЯ',
        mark: 'МАРКА',
        model: 'МОДЕЛЬ',
        number: 'НОМЕР',
        firstReg: 'ПЕРВАЯ РЕГИСТРАЦИЯ',
        driverDetails: 'Заполните инфо о водителе',
        carDetails: 'Заполните инфо о машине',
        add: 'Добавить',
        delete: 'Удалить',
        cancel: 'Отмена',
        deleteCarText: 'Вы действительно хотите удалить машину',
        deleteDriverText:
            'Вы действительно хотите удалить водителя и все его машины ',
        selectStatus: 'Выберите статус',
        active: 'Активный',
        blocked: 'Заблокирован',
        fired: 'Уволенный',
        not_active: 'Не активный',
        econom: 'Эконом',
        standart: 'Стандарт',
        bussiness: 'Бизнес',
        eco: 'Эко',
    },
};
